h1,h2,h3,h4,h5,h6,p,a,td,th,span,button{
	}
.n1 .carousel-control-prev-icon {
	visibility: hidden

}
.n1:hover .carousel-control-prev-icon{
visibility: visible!important;

}.dropbtn {
  background-color: white;
  color: black;
  padding-right: 150px;
  padding-bottom: 5.5px;
  padding-top: 6px;
  font-size: 14px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
      margin-left: 80px;
    margin-top: -31.5px;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.check{
	 
}
.divi2{

    border: none!important;
    float: right;
}
.divi1{
	float: left;
   
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 6px 14px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:#0092DF;color: white}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #0092DF;color: white;}

.n1 .carousel-control-next-icon {
	visibility: hidden

}
.n1:hover .carousel-control-next-icon{
visibility: visible!important;

}

.haha img{
	height: 660px!important;
}
.caro{
	text-align: left!important;
}
.caro button{
border-radius: 50px!important;
}

.caro h1{
font-size: 6vw!important;

}
.caro h1 span{
	font-weight: bold;
}
.caro{
	position:absolute;
	top:250;
	
	
	left:7.4%!important;
}
.sector:hover .texthero{
	opacity: 1;
}
.sector:hover .overlayhero{
	opacity: 0.9;
height: 100%;
}
.texthero{
	font-size: 19px;
	position: absolute;
	top:20px;
	opacity: 0;
	left:30px;
	color: black;
	transition: 0.5s ease;
	text-transform: uppercase;
}
.overlayhero{
	position:absolute;
	opacity: 0;
	transition: 0.5s ease;
	height: 0%;
width: 100%;
	bottom: 0px;
	
	background-color:white; 
}

.a2{
	height: 450px!important;
}
#b
 {
  
    background: grey!important;
   
    height: 10px!important;
    border-radius: 115px!important;
}
.col-md-4{
	padding-left: 0px!important;
	padding-right: 0px!important;
}
.cont-1{
	position: relative!important;
	z-index: 3;
	background: #1666B9;
	color: white;
	max-width: 977px!important;
}

.cont-1 p{
	font-size: 14px;
	font-style: italic;
}
.hrdiv{
	position: relative;
}
.hr{
	background: #1666B9;
	height: 1px;
}.hr1{
	background: blue;
	height: 5px;
	margin-left: 10px;
	margin-top: -20px;
}

.cont-2 {
	max-width: 1170px!important;
}
.card-body{
	padding: 0px!important;
	padding-left: 20px!important;
}
.card-text{
	font-size: 14px;
	color:grey;

}
.card-text span{
	
	color: black;
	font-size: 18px;
}
.inner{
	width: 100%;
}
.price-red span{    position: relative;
    z-index: 10;
  
   margin-left: 10;
  
    font-family: 'Montserrat',sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .5px;
    color: #fff;

}.base{

    position: relative;
    z-index: 9;
    margin-top: -27px;
      height: 34px;
    line-height: 0;
    border: 18px solid #1667b9;
    border-left:1.5em solid transparent;
    left: 0;
    top: 0;

}
.view{
	margin:0 auto;
	background-color: #1667B9!important;
	color: white!important;
	border-radius: 0!important;
	font-weight: bold!important;
}
.tri{	float: right;
	    border: 10px solid #1667b9;
	
	    border-left: 1.6em solid transparent;
	

}
.cont-4{
	max-width: 1170px!important;
}
.tri{
	border
}
.cont-2 p{

font-size: 14px;
color:#A5A5A5;
}
.cont-2 button{
	background-color: #1666B9;
	color: white;
	padding: 7px 40px 7px 40px;
}

.cont-3 .col-lg-3{
	padding-left: 0px!important;
	padding-right: 0px!important;

}


.cont-3-1{

	height: 298px!important;
	background-color: #253B80;
}
.cont-3-1 h2{
	font-size: 50px!important;
} 
.text{
	position: absolute;
		top:242;

	left: 10px;
	color: white;

}
.text h4{
	font-size: 18.5px;
}
.t1{
	position: absolute;
	right: 15;
	top :245;
	color: white;
	font-size: 30px!important;

}
.overlay{
	opacity: 0.5;

	position: absolute;
	background-color: black;
	width: 100%;
	height: 80px;
	top:218;
}

.cont-5{
font-size: 13px;
padding-top: 90px;
	max-width: 1000px!important;
}
#para1{
	font-size:13px;
	line-height: 22px;
	color: #C3C4C7;
}
.cont-6 a{
	color: grey;
	font-size: 13px;
}
.a1{
	height: 186px;
}
@media only screen and (max-width: 1000px) {
 .navbar{
    background-color: #1667B9!important;
    color: white!important;
  }
  .carousel{
padding-top: 100px;

  }
}